String month = "monthJan";


switch(month) {
  case "monthJan": 
    println("31 dage");  
    break;
  case "monthFeb": 
    println("29 dage");
    break;
    case "monthMar": 
    println("31 dage");  
    break;
  case "monthApr": 
    println("30");
    break;
    case "monthMay": 
    println("31");  
    break;
  case "monthJun": 
    println("30");
    break;
    case "monthJul": 
    println("31");  
    break;
  case "monthAug": 
    println("31");
    break;
    case "monthSep": 
    println("30");  
    break;
  case "monthOkt": 
    println("31");
    break;
    case "monthNov": 
    println("30");  
    break;
  case "monthDec": 
    println("31");
    break;
}
